
--> commodities-api.com/symbols <--

  METALS:
  
ALU     Aluminium
LCO     Cobalt
XCU     Copper
XAU     Gold
NI      Nickel
XAG     Silver
TIN     Tin

  CURRENCIES:
  
EUR
USD
GBP

    Exemple:

{"data":{"success":true,"timestamp":1686669900,"date":"2023-06-13","base":"EUR","rates":{"ALU":14.316712524886,"LCO":0.064620355411955,"NI":4.7419209521777e-5,"TIN":3.8995666606548e-5,"XAG":0.041983198967135,"XAU":0.00051342609231401,"XCU":4.1644976574701},"unit":{"ALU":"per ounce","LCO":"per ounce","XCU":"per ounce","XAU":"per ounce","NI":"per ounce","XAG":"per ounce","TIN":"per ounce"}}}


--------------------------------- v ALTRES OPCIONS v -------------------------------------------------------------------------------


    metalpriceapi.com

API Key: cd3f3569ea2b220ebd471ac07e1ddfc8

XAG	            Silver
XAU	            Gold
XPD	            Palladium
XPT	            Platinum
LBMA-XAG        LBMA Silver
LBMA-XAU-AM	    LBMA Gold AM
LBMA-XAU-PM	    LBMA Gold PM
LBMA-XPD-AM	    LBMA Palladium AM
LBMA-XPD-PM	    LBMA Palladium PM
LBMA-XPT-AM	    LBMA Platinum AM
LBMA-XPT-PM	    LBMA Platinum PM


{"success":true,"symbols":{"AED":"UAE Dirham","AFN":"Afghan Afghani","ALL":"Albanian Lek","AMD":"Armenian Dram","ANG":"Netherlands Antillean Guilder","AOA":"Angolan Kwanza","ARS":"Argentine Peso","AUD":"Australian Dollar","AZN":"Azerbaijan Manat","BAM":"Bosnia And Herzegovina Convertible Mark","BBD":"Barbadian Dollar","BDT":"Bangladeshi Taka","BGN":"Bulgarian Lev","BHD":"Bahraini Dinar","BIF":"Burundi Franc","BIH":"Bosnia-Herzegovina Convertible Mark","BND":"Brunei Dollar","BOB":"Bolivian Boliviano","BRL":"Brazilian Real","BSD":"Bahamian Dollar","BTC":"Bitcoin","BTN":"Bhutanese Ngultrum","BYN":"Belarusian Ruble","BZD":"Belize Dollar","CAD":"Canadian Dollar","CDF":"Congolese Franc","CHF":"Swiss Franc","CLF":"Chilean Unit Of Account","CLP":"Chilean Peso","CNY":"Chinese Yuan Renminbi","COP":"Colombian Peso","CRC":"Costa Rican Colon","CVE":"Cape Verdean Escudo","CZK":"Czech Koruna","DJF":"Djiboutian Franc","DKK":"Danish Krone","DOP":"Dominican Peso","DZD":"Algerian Dinar","EGP":"Egyptian Pound","ERN":"Eritrean Nakfa","ETB":"Ethiopian Birr","ETH":"Ethereum","EUR":"European Euro","FJD":"Fijian Dollar","FKP":"Falkland Islands Pound","GBP":"Pound Sterling","GEL":"Georgian Lari","GHS":"Ghanaian Cedi","GIP":"Gibraltar Pound","GMD":"Gambian Dalasi","GNF":"Guinean Franc","GTQ":"Guatemalan Quetzal","GYD":"Guyanese Dollar","HKD":"Hong Kong Dollar","HNL":"Honduran Lempira","HRK":"Croatian Kuna","HTG":"Haitian Gourde","HUF":"Hungarian Forint","IDR":"Indonesian Rupiah","ILS":"Israeli New Shekel","INR":"Indian Rupee","IQD":"Iraqi Dinar","IRR":"Iranian Rial","ISK":"Icelandic Krona","JMD":"Jamaican Dollar","JOD":"Jordanian Dinar","JPY":"Japanese Yen","KES":"Kenyan Shilling","KGS":"Kyrgyzstani Som","KHR":"Cambodian Riel","KMF":"Comorian Franc","KRW":"South Korean Won","KWD":"Kuwaiti Dinar","KYD":"Cayman Islands Dollar","KZT":"Kazakhstani Tenge","LAK":"Lao Kip","LBMA-XAG":"LBMA Silver","LBMA-XAU-AM":"LBMA Gold AM","LBMA-XAU-PM":"LBMA Gold PM","LBMA-XPD-AM":"LBMA Palladium AM","LBMA-XPD-PM":"LBMA Palladium PM","LBMA-XPT-AM":"LBMA Platinum AM","LBMA-XPT-PM":"LBMA Platinum PM","LBP":"Lebanese Pound","LKR":"Sri Lankan Rupee","LRD":"Liberian Dollar","LSL":"Lesotho Loti","LYD":"Libyan Dinar","MAD":"Moroccan Dirham","MDL":"Moldovan Leu","MGA":"Malagasy Ariary","MKD":"Macedonian Denar","MMK":"Myanmar Kyat","MNT":"Mongolian Tugrik","MOP":"Macanese Pataca","MRO":"Mauritanian Ouguiya","MUR":"Mauritian Rupee","MVR":"Maldivian Rufiyaa","MWK":"Malawian Kwacha","MXN":"Mexican Peso","MYR":"Malaysian Ringgit","MZN":"Mozambican Metical","NAD":"Namibian Dollar","NGN":"Nigerian Naira","NIO":"Nicaraguan Cordoba","NOK":"Norwegian Krone","NPR":"Nepalese Rupee","NZD":"New Zealand Dollar","OMR":"Omani Rial","PAB":"Panamanian Balboa","PEN":"Peruvian Sol","PHP":"Philippine Peso","PKR":"Pakistani Rupee","PLN":"Polish Zloty","PYG":"Paraguayan Guarani","QAR":"Qatari Riyal","RON":"Romanian Leu","RSD":"Serbian Dinar","RUB":"Russian Ruble","RWF":"Rwandan Franc","SAR":"Saudi Arabian Riyal","SCR":"Seychellois Rupee","SDG":"Sudanese Pound","SEK":"Swedish Krona","SGD":"Singapore Dollar","SHP":"Saint Helena Pound","SLL":"Sierra Leonean Leone","SOS":"Somali Shilling","SRD":"Surinamese Dollar","STN":"Sao Tome And Principe Dobra","SVC":"Salvadoran Colón","SZL":"Swazi Lilangeni","THB":"Thai Baht","TJS":"Tajikistani Somoni","TMT":"Turkmen Manat","TND":"Tunisian Dinar","TOP":"Tongan Pa†anga","TRY":"Turkish Lira","TTD":"Trinidad And Tobago Dollar","TWD":"New Taiwan Dollar","TZS":"Tanzanian Shilling","UAH":"Ukrainian Hryvnia","UGX":"Ugandan Shilling","UYU":"Uruguayan Peso","UZS":"Uzbekistani Som","VES":"Venezuelan Bolivar","VND":"Vietnamese Dong","VUV":"Vanuatu Vatu","WST":"Samoan Tala","XAF":"Central African CFA Franc","XAG":"Silver","XAU":"Gold","XCD":"East Caribbean Dollar","XOF":"West African CFA Franc","XPD":"Palladium","XPF":"CFP Franc","XPT":"Platinum","XRP":"Ripple","YER":"Yemeni Rial","ZAR":"South African Rand","ZMK":"Zambian Kwacha (pre-2013)","ZMW":"Zambian Kwacha"}}



